# TRApp

./: .gitignore  pom.xml
src/main/java/group/streetwear/trapp/: ServletInitializer.java
src/main/java/group/streetwear/trapp/ldap/: SecurityConfiguration.java
src/main/java/group/streetwear/trapp/model/: WorkLog.java
src/main/java/group/streetwear/trapp/monthReport/: MonthReportService.java
src/main/java/group/streetwear/trapp/monthReport/impl/: MonthReportServiceImpl.java
src/main/java/group/streetwear/trapp/reporting/: ReportingRestService.java
src/main/java/group/streetwear/trapp/repository/: WorkLogRepository.java
src/main/java/group/streetwear/trapp/timeRecord/: TimeRecord.java  TimeRecordDto.java  TimeRecordRepository.java  TimeRecordService.java
src/main/java/group/streetwear/trapp/timeRecord/impl/: TimeRecordServiceImpl.java
src/main/java/group/streetwear/trapp/ui/: UIController.java
src/main/java/group/streetwear/trapp/utils/: DurationToStringConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: calendar.html  employerPanel.html  error.html  index.html  reportTime.html  report_time.html
trapp-server/: pom.xml
trapp-server/src/main/java/group/streetwear/trapp/: TrappApplication.java
trapp-server/src/main/java/group/streetwear/trapp/ldap/: ActiveDirectoryUserDetails.java  Authority.java  SecurityConfiguration.java
trapp-server/src/main/java/group/streetwear/trapp/model/: User.java
trapp-server/src/main/java/group/streetwear/trapp/monthReport/: MonthReport.java
trapp-server/src/main/java/group/streetwear/trapp/monthReport/impl/: MonthReportServiceImpl.java
trapp-server/src/main/java/group/streetwear/trapp/reporting/: ReportingApiController.java
trapp-server/src/main/java/group/streetwear/trapp/repository/: ActiveDirectoryUserMapper.java  UserRepository.java
trapp-server/src/main/java/group/streetwear/trapp/timeRecord/: TimeRecord.java  TimeRecordDto.java  TimeRecordRepository.java  TimeRecordRestService.java  TimeRecordService.java
trapp-server/src/main/java/group/streetwear/trapp/timeRecord/impl/: TimeRecordServiceImpl.java
trapp-server/src/main/java/group/streetwear/trapp/ui/: UIConfiguration.java  UIController.java
trapp-server/src/main/resources/: application.properties
trapp-server/src/main/resources/static/assets/css/: style.css
trapp-server/src/main/resources/templates/: employerPanel.html  index.html  reportTime.html
trapp-server/src/test/java/group/streetwear/trapp/: TrappApplicationTests.java
trapp-server/src/test/java/group/streetwear/trapp/utils/: DurationToStringConverterTest.java
trapp-user-interface/: pom.xml
